{
    "name": "UIs",
    "rootNamespace": "UIs",
    "references": [
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:dd654c28efb5c344490932a1a995ef20",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f18de0f6864af0e44ae90e326f296fb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}