{
    "name": "PlayerAssembly",
    "rootNamespace": "Player",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3602bb01b52d5304ea00dd1303e142f8",
        "GUID:f0d8909b21a09d64bb13c88e527f8279",
        "GUID:aa0e0c337e067894fbc4767e8fc0f7e4",
        "GUID:dd654c28efb5c344490932a1a995ef20",
        "GUID:8087d854c1f812e4b9a74437dfc524e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}